# e-wallet

./: pom.xml
common/: pom.xml
common/src/main/java/com/project/epay/common/models/: Account.java  Transaction.java  User.java
transactions/: pom.xml
transactions/src/main/java/com/project/epay/transactions/controller/: TransactionController.java
transactions/src/main/java/com/project/epay/transactions/repository/: TransactionRepository.java
transactions/src/main/java/com/project/epay/transactions/service/: TransactionService.java
transactions/src/main/java/com/project/epay/transactions/util/: TransactionValidation.java
user-accounts/: pom.xml
user-accounts/src/main/java/com/project/epay/useraccounts/: UserAccountsApplication.java
user-accounts/src/main/java/com/project/epay/useraccounts/configuration/: UserAccountsConfig.java
user-accounts/src/main/java/com/project/epay/useraccounts/controller/: AccountController.java  AuthController.java  UserController.java
user-accounts/src/main/java/com/project/epay/useraccounts/dto/: AuthDto.java  AuthResponse.java
user-accounts/src/main/java/com/project/epay/useraccounts/model/: Account.java  User.java
user-accounts/src/main/java/com/project/epay/useraccounts/repository/: AccountRepository.java  UserRepository.java
user-accounts/src/main/java/com/project/epay/useraccounts/security/: securityConfig.java
user-accounts/src/main/java/com/project/epay/useraccounts/security/filters/: JwtAuthenticationFilter.java  JwtRequestFilter.java
user-accounts/src/main/java/com/project/epay/useraccounts/service/: AccountService.java  UserService.java
user-accounts/src/main/java/com/project/epay/useraccounts/util/: JwtUtil.java
user-accounts/src/main/resources/: application.yaml
